body {
    margin: 0px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.container>div {
    padding: 20px;
}

.menu {
    grid-area: 1/1/3/1;
    background-color: rgb(0, 163, 228);
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
}

#title {
    display: flex;
}

.logo {
    height: 50px;
    width: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3fr 1fr 3fr;
    gap: 5px;
    margin: 10px;
}

.logo div {
    background-color: white;
}

#logoBox1 {
    grid-area: 1/1/3/2;
}

#logoBox2 {
    grid-area: 3/1/4/2;
}

#logoBox3 {
    grid-area: 1/2/2/3;
}

#logoBox4 {
    grid-area: 2/2/4/3;
}

ul {
    padding-left: 10px;
}

li {
    list-style: none;
    font-size: larger;
    font-weight: bold;
    margin-bottom: 10px;
}

.header {
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    grid-template-columns: 2fr 1fr;
}

.header div {
    display: flex;
    align-items: center;
    gap: 20px;
}

#search {
    grid-row: 1/1;
    grid-column: 1/1;
}

.magnify {
    height: 30px;
    width: 30px;
}

#searchBar {
    width: 80%;
    border-radius: 10px;
    border-color: lightgrey;
    padding: 5px;
}

#profile {
    grid-row: 2/3;
    grid-column: 1/1;
}

.name-and-info {
    display: flex;
    flex-direction: column;
    gap: 5px !important;
}

.hi {
    align-self: flex-start;
    padding-left: 20px;
}

.name-and-info h1 {
    margin: 0px 20px;
}

#noti {
    grid-area: 1/2/1/2;
}

.buttons {
    grid-area: 2/2/2/2;
}

.profile-pic {
    height: 75px;
    width: 75px;
}

.profile-pic-small {  
    height: 60px;
    width: 60px;
}

.header-buttons {
    background-color: rgb(0, 163, 228);
    border-style: none;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: bolder;
    color: white;
    padding: 10px 30px;
}

.content {
    grid-area: 2/2/3/3;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: content 1fr;
    gap: 20px;
}

.main-cards {
    display: grid;
    grid-template:repeat(3 ,1fr) / repeat(2, 1fr);
    gap: 20px;
    grid-row: 2/3;
    grid-column: 1/2;
}

.span1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card {
    background-color: whitesmoke;
    border-left-style: solid;
    border-radius: 10px;
    border-left-width: 5px;
    border-left-color: orange;
    padding: 20px;
}

.side-stuff {
    grid-template-columns: 3/4;
    display: grid;
    gap: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
    grid-template-rows: 1fr max-content 1fr;
}

.span2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.span2Card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

#wong2 {
    border-style: solid;
    border-left: 1px;
    border-right: 1px;
    border-color: lightgray;
}

#span3Card {
    display: grid;
    gap: 20px;
}

.span3block {
    display: flex;
    align-items: center;
    gap: 20px;
}

.span3block img {
    height: 50px;
    width: 50px;
}

.userNames h3 {
    margin: 0px;
}

.spancek {
    font-weight: bold;
    align-self: center;
    font-size: 2rem;
}